#!name=流媒体分流
#!desc=YouTube/Spotify/google/Telegram/Tiktok
#!system=ios
#按需求自行更改策略组
[Rule]
# ===== 🌐 Google 全系 =====
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,googleapis.com,Proxy
DOMAIN-SUFFIX,googleusercontent.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy
DOMAIN-SUFFIX,withgoogle.com,Proxy
DOMAIN-SUFFIX,googletagmanager.com,Proxy
DOMAIN-SUFFIX,googletagservices.com,Proxy
DOMAIN-SUFFIX,googleadservices.com,Proxy
DOMAIN-SUFFIX,google-analytics.com,Proxy
DOMAIN-SUFFIX,googlesyndication.com,Proxy
DOMAIN-SUFFIX,googledrive.com,Proxy
DOMAIN-SUFFIX,docs.google.com,Proxy
DOMAIN-SUFFIX,drive.google.com,Proxy
DOMAIN-SUFFIX,mail.google.com,Proxy
DOMAIN-SUFFIX,photos.google.com,Proxy
DOMAIN-SUFFIX,translate.google.com,Proxy
DOMAIN-SUFFIX,scholar.google.com,Proxy
DOMAIN-KEYWORD,google,Proxy

# ===== 🎬 YouTube =====
DOMAIN-SUFFIX,youtube.com,YouTube
DOMAIN-SUFFIX,ytimg.com,YouTube
DOMAIN-SUFFIX,googlevideo.com,YouTube
DOMAIN-SUFFIX,ggpht.com,YouTube
DOMAIN-SUFFIX,youtu.be,YouTube

# ===== 🎵 Spotify =====
DOMAIN-SUFFIX,spotify.com,Proxy
DOMAIN-SUFFIX,scdn.co,Proxy
DOMAIN-SUFFIX,spotifycdn.net,Proxy
# Telegram
DOMAIN-SUFFIX,telegram.org,Telegram
DOMAIN-SUFFIX,t.me,Telegram
DOMAIN-SUFFIX,tdesktop.com,Telegram
DOMAIN-SUFFIX,telegra.ph,Telegram
DOMAIN-SUFFIX,telegram.me,Telegram
DOMAIN-SUFFIX,api.swiftgram.app,Telegram
IP-CIDR,91.108.4.0/22,Telegram,no-resolve
IP-CIDR,91.108.8.0/21,Telegram,no-resolve
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.20.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve
IP-CIDR,104.21.16.1/32,Telegram,no-resolve
# ---- TikTok 国际版流量分流规则 ----
DOMAIN-SUFFIX,tiktokv.com,Tiktok
DOMAIN-SUFFIX,byteoversea.com,Tiktok
DOMAIN-SUFFIX,ibytedtos.com,Tiktok
DOMAIN-SUFFIX,ibyteimg.com,Tiktok
DOMAIN-SUFFIX,tiktokcdn.com,Tiktok
DOMAIN-KEYWORD,tiktok,Tiktok
DOMAIN-SUFFIX,tiktokcdn-us.com,Tiktok
DOMAIN-SUFFIX,appsflyersdk.com,Tiktok
DOMAIN,v58.tiktokcdn.com,Tiktok
DOMAIN-SUFFIX,tiktokd.net,Tiktok
DOMAIN-SUFFIX,ttwstatic.com,Tiktok
DOMAIN-SUFFIX,muscdn.com,Tiktok
DOMAIN-SUFFIX,musical.ly,Tiktok
DOMAIN-SUFFIX,amemv.com,Tiktok
DOMAIN-SUFFIX,bytefcdn-oversea.com,Tiktok
# IP 规则（部分 CDN 节点，建议保留）
IP-CIDR,23.0.0.0/8,Tiktok,no-resolve
IP-CIDR,47.252.0.0/16,Tiktok,no-resolve
IP-CIDR,47.253.0.0/16,Tiktok,no-resolve
IP-CIDR,47.254.0.0/16,Tiktok,no-resolve
IP-CIDR,8.7.198.0/24,Tiktok,no-resolve
IP-CIDR,89.187.160.23/32,Tiktok,no-resolve
IP-CIDR,92.223.95.33/32,Tiktok,no-resolve
IP-CIDR,92.223.63.254/32,Tiktok,no-resolve
IP-CIDR,167.82.86.73/32,Tiktok,no-resolve
IP-CIDR,89.187.160.59/32,Tiktok,no-resolve
IP-CIDR,61.213.168.48/32,Tiktok,no-resolve
IP-CIDR,61.213.168.107/32,Tiktok,no-resolve 
IP-CIDR,61.213.168.41/32,Tiktok,no-resolve
IP-CIDR,61.213.168.58/32,Tiktok,no-resolve
IP-CIDR,61.213.168.51/32,Tiktok,no-resolve